# GoDaddyDynamicUpdaterClient

./: README.md  config.properties  pom.xml
src/com/viet2007ht/godaddydns/: ConfigManager.java  ConfigUI.java  GoDaddyUpdater.java  IPChecker.java  Main.java  TrayService.java
